<!DOCTYPE html>
<html>




<!-- Mirrored from we-apple-care-reach-you.github.io/care/?url=https%3A%2F%2Fsupport.apple.com%2F&gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1ratJszEewcOfTLFvA49elW9c1uaJrI_FZAfwC4o14iDHil0TAe9qIaAnNOEALw_wcB&_branch_match_id=1227997406764900765&utm_medium=marketing&_branch_referrer=H4sIAAAAAAAAAxXK3QqCMABA4aexu%2FxJLzKQmFNRk6QSgm5krZnTpXPOJj59Bufq8NVS8vFgGMvstEhHnOuMdq1R7e0ihv1wg8%2FjJJhX%2F5lmA20XrY0T572Qf86IjvvP+jZvzOjLg415gpdGzRPs%2FDrIwDUZgb%2FFgyWQTMclJArnVZFFX+C4hN1dbE0oFUkZPUCloNNbDg1iyswCEHdIEOjOeQgyVSrs%2FwADP5yprAAAAA%3D%3D by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Sep 2023 16:24:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-(888)-879-0551";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
  <img src="C:\Users\Dell\Downloads\New folder\we-apple-care-reach-you.github.io\care\Image\Amazon.png" alt="Apple Logo" class="apple-logo">
  <h1>Amazon Customer Service</h1>
  <p>For any assistance or inquiries related to Amazon products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Apple device, require assistance with your Apple account, or need guidance with Apple services, our experts are just a phone call away. Experience exceptional support from Apple.</p>
  <a href="tel:+1 (833) 231-5668" class="call-button">Contact Amazon Support</a>
  <p class="footer">© 2023 Amazon Inc. All rights reserved.</p>

</body>




<!-- Mirrored from we-apple-care-reach-you.github.io/care/?url=https%3A%2F%2Fsupport.apple.com%2F&gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1ratJszEewcOfTLFvA49elW9c1uaJrI_FZAfwC4o14iDHil0TAe9qIaAnNOEALw_wcB&_branch_match_id=1227997406764900765&utm_medium=marketing&_branch_referrer=H4sIAAAAAAAAAxXK3QqCMABA4aexu%2FxJLzKQmFNRk6QSgm5krZnTpXPOJj59Bufq8NVS8vFgGMvstEhHnOuMdq1R7e0ihv1wg8%2FjJJhX%2F5lmA20XrY0T572Qf86IjvvP+jZvzOjLg415gpdGzRPs%2FDrIwDUZgb%2FFgyWQTMclJArnVZFFX+C4hN1dbE0oFUkZPUCloNNbDg1iyswCEHdIEOjOeQgyVSrs%2FwADP5yprAAAAA%3D%3D by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Sep 2023 16:24:12 GMT -->
</html>
